# micro-api-gateway

./: pom.xml
src/main/java/com/glodon/zuul/: ZuulApplication.java
src/main/java/com/glodon/zuul/config/: DefaultRateLimitKeyGenerator.java  RateLimitAutoConfiguration.java  RateLimitKeyGenerator.java  RateLimiter.java  RedisConfig.java
src/main/java/com/glodon/zuul/constant/: RateLimitConstants.java
src/main/java/com/glodon/zuul/controller/: LoginController.java  TokenController.java
src/main/java/com/glodon/zuul/filter/: AbstractRateLimitFilter.java  AuthFilter.java  RateLimitPostFilter.java  RateLimitPreFilter.java
src/main/java/com/glodon/zuul/handler/: DefaultRateLimiterErrorHandler.java  RateLimiterErrorHandler.java
src/main/java/com/glodon/zuul/mapper/: PoliciesMapper.java
src/main/java/com/glodon/zuul/model/: Policies.java  Rate.java  UserInfo.java
src/main/java/com/glodon/zuul/properties/: RateLimitProperties.java
src/main/java/com/glodon/zuul/repository/: RateLimiterRepository.java  RedisRateLimiter.java
src/main/java/com/glodon/zuul/service/: AbstractCacheRateLimiter.java  AbstractRateLimiter.java  AuthService.java  InMemoryRateLimiter.java  PoliciesService.java
src/main/java/com/glodon/zuul/utils/: RateLimitExceededException.java  RateLimitUtils.java  StringToMatchTypeConverter.java  UrlUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: PoliciesMapper.xml
