log4j.rootLogger=info,ServerDailyRollingFile,R

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.File=../logs/app.log
log4j.appender.ServerDailyRollingFile.Encoding=UTF-8
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
log4j.appender.R.Append=true